<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="assets/main.css">
    <title>Event Site</title>
    <link rel="icon" href="assets/imgs/background.png" type="image/x-icon">

</head>
<body>
   
   <ul>
    <li>
      <a href="index.html" > // Home //<br></br><br></br><br></br><br></br></a> 
      
      <a href="assets/more/index.html"> <mark>// More Info //</mark></a>
    </li>
   </ul> 
	
	
  		<img src="assets/imgs/back.png" alt="afro" class="back">
  	
  		<div class="more info">
  			<h1> Conference Date Fri Febuary 19 <br></br>The New School 75th Ave New York, New York</h1>
  			<img src="assets/imgs/school.jpg" alt="new" class="school">
  			<div class="ellipse2"></div>
  			<div class="arrow-up"></div>
  			<img src="more/assets/imgs/m.png" alt="info" class="more">
  			<div class="ellipse1"></div>
  			<h2> If you have any questions, feel free reach out. </h2>

  			<p>
  				Email:
  				<br></br>
  				Question:
  			</p>

  		



    </div>
</body>
</html>